&ACCESS RVP
DEFDAT  honai
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

DECL REAL currentHeight

STRUC stack_type INT fill, CHAR block[9]
DECL stack_type stack[3]

; Top positions
DECL FRAME basePos[3]
basePos[1]={X 627.000,Y -31.0000,Z 331.000,A 90.0000,B 0.0,C 180.000}
basePos[2]={X 627.000,Y 147.000,Z 331.000,A 90.0000,B 0.0,C 180.000}
basePos[3]={X 627.000,Y 325.000,Z 331.000,A 90.0000,B 0.0,C 180.000}

; Base Position
DECL FRAME actualBasePos[3]
actualBasePos[1]={X 627.000,Y -31.0000,Z 67.0000,A 90.0000,B 0.0,C 180.000}
actualBasePos[2]={X 627.000,Y 147.000,Z 67.0000,A 90.0000,B 0.0,C 180.000}
actualBasePos[3]={X 627.000,Y 325.000,Z 67.0000,A 90.0000,B 0.0,C 180.000}

; Height of a single block
DECL REAL blockHeight=51.0000

DECL INT totalMoves
DECL INT moveB
DECL CHAR intToChar[10]

; Number of blocks
DECL INT n

DECL INT srcPos
DECL INT auxPos
DECL INT destPos


;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.5,CTRL #OFF,DLY 0,DST 0}

ENDDAT
