&ACCESS RV1
DEFDAT  BrakeTestPark Public
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
  EXT  H50 (INT:IN, INT:IN ,INT:IN ,GRP_TYP:IN)
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
  EXT  USERSPOT (S_COMMAND  :IN, SPOT_TYPE:IN)
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL E6AXIS xParkposition={A1 999,A2 999,A3 999,A4 999,A5 999,A6 999,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FParkposition={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT
